# Firebase Configuration - PENTRU SECURITATE, NU MAI EXPUNEM CHEILE AICI!
# Aceste valori vor fi setate în .env.local (local) și în Netlify Environment Variables (production)

# Authentication Settings
VITE_AUTH_DOMAIN=localhost:3000
VITE_USE_EMULATORS=false

# Other App Settings
VITE_APP_ENV=development
VITE_MOCK_AUTH=false

MONGO_URI=mongodb://localhost:27017/lupul-app